<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TaskCategoriesLabels">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Task Categories and Labels"
       android:textSize="20dp"
       android:textStyle="bold"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/categoryId"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Category id"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_textfiled"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Category Name"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_textfiled"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/catSave"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:text="Category Save"
        android:background="@drawable/custom_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>